﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GH Konditionen Business", "GH Konditionen Business\GH Konditionen Business.csproj", "{5A89E866-64DA-42EE-8E2F-E2D52E530C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GH Konditionen Konsole", "GH Konditionen Konsole\GH Konditionen Konsole.csproj", "{A01E746F-0FBC-4CBD-9730-078EA2B22D78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GH Konditionen Service", "GH Konditionen Service\GH Konditionen Service.csproj", "{5BA8408B-861E-43BE-8C01-ED6CF16B1F07}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "legacy scripts", "legacy scripts", "{E0066179-CD6C-4834-AD99-B329DE71CAFD}"
	ProjectSection(SolutionItems) = preProject
		ext\legacy scripts\AEP.sql = ext\legacy scripts\AEP.sql
		ext\legacy scripts\Alliance Healthcare.sql = ext\legacy scripts\Alliance Healthcare.sql
		ext\legacy scripts\GEHE Basic.sql = ext\legacy scripts\GEHE Basic.sql
		ext\legacy scripts\GEHE GWC.sql = ext\legacy scripts\GEHE GWC.sql
		ext\legacy scripts\GEHE ServiceArtikel.sql = ext\legacy scripts\GEHE ServiceArtikel.sql
		ext\legacy scripts\KEHR.sql = ext\legacy scripts\KEHR.sql
		ext\legacy scripts\Noweda.sql = ext\legacy scripts\Noweda.sql
		ext\legacy scripts\PHOENIX Minderspanne.sql = ext\legacy scripts\PHOENIX Minderspanne.sql
		ext\legacy scripts\Sanacorp Minderspanne.sql = ext\legacy scripts\Sanacorp Minderspanne.sql
		ext\legacy scripts\Statische Verfügbarkeiten.sql = ext\legacy scripts\Statische Verfügbarkeiten.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A89E866-64DA-42EE-8E2F-E2D52E530C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A89E866-64DA-42EE-8E2F-E2D52E530C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A89E866-64DA-42EE-8E2F-E2D52E530C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A89E866-64DA-42EE-8E2F-E2D52E530C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A01E746F-0FBC-4CBD-9730-078EA2B22D78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A01E746F-0FBC-4CBD-9730-078EA2B22D78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A01E746F-0FBC-4CBD-9730-078EA2B22D78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A01E746F-0FBC-4CBD-9730-078EA2B22D78}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BA8408B-861E-43BE-8C01-ED6CF16B1F07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA8408B-861E-43BE-8C01-ED6CF16B1F07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA8408B-861E-43BE-8C01-ED6CF16B1F07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA8408B-861E-43BE-8C01-ED6CF16B1F07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9707286-8838-4206-8444-62CE8E5B91FD}
	EndGlobalSection
EndGlobal
